<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="general_category"
        app:title="General">

        <ListPreference
            app:key="camera_id"
            app:title="Camera Lens"
            app:persistent="false"
            app:useSimpleSummaryProvider="true"/>

        <CheckBoxPreference
            app:key="use_full_sensor"
            app:title="Maximize Sensor Area"
            app:summary="Only show resolutions that use full sensor array area."
            app:persistent="false"/>

        <ListPreference
            app:key="video_size"
            app:title="Video Size"
            app:persistent="false"
            app:useSimpleSummaryProvider="true"/>

        <se.lth.math.videoimucapture.FloatSeekBarPreference
            app:key="zoom_ratio"
            app:title="Zoom ratio"
            app:showSeekBarValue="true"
            app:persistent="false"
            app:summary="Set to less than 1 to use wide lens."/>

        <SwitchPreferenceCompat
            app:key="distortion_correction"
            app:title="Enable Distortion Correction"
            app:persistent="false"
            app:summary="Corrects Radial and Tangential Distortion" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="imu_sampling_category"
        app:title="IMU Sampling"
        app:summary="The requested rate is applied when the next recording starts. Actual rates depend on the device.">

        <ListPreference
            app:key="accelerometer_sampling_frequency_hz"
            app:title="Accelerometer Frequency"
            app:entries="@array/imu_sampling_frequency_entries"
            app:entryValues="@array/imu_sampling_frequency_values"
            app:defaultValue="100"
            app:persistent="true"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="gyroscope_sampling_frequency_hz"
            app:title="Gyroscope Frequency"
            app:entries="@array/imu_sampling_frequency_entries"
            app:entryValues="@array/imu_sampling_frequency_values"
            app:defaultValue="100"
            app:persistent="true"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="experiment_category"
        app:title="Experiment">

        <SwitchPreferenceCompat
            app:key="enable_grid_experiment"
            app:title="Enable 3×3 Target Grid"
            app:summary="Show highlighted targets and fill target_label/trial_id during foreground recording."
            app:defaultValue="false"
            app:persistent="true" />

        <ListPreference
            app:key="grid_experiment_mode"
            app:title="Target Selection Mode"
            app:entries="@array/grid_experiment_mode_entries"
            app:entryValues="@array/grid_experiment_mode_values"
            app:defaultValue="random"
            app:persistent="true"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:key="grid_experiment_custom_targets"
            app:title="Custom Target Numbers"
            app:entries="@array/grid_target_entries"
            app:entryValues="@array/grid_target_values"
            app:defaultValue="@array/grid_target_values"
            app:persistent="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="stabilization_category"
        app:title="Stabilization">

        <SwitchPreferenceCompat
            app:key="ois"
            app:title="Enable OIS"
            app:defaultValue="false"
            app:persistent="false"
            app:summary="Optical Image Stabilization" />

        <SwitchPreferenceCompat
            app:key="ois_data"
            app:title="Enable OIS data"
            app:persistent="false"
            app:summary="Capture Optical Image Stabilization data" />

        <SwitchPreferenceCompat
            app:key="dvs"
            app:title="Enable DVS"
            app:persistent="false"
            app:summary="Digital Video Stabilization" />
    </PreferenceCategory>



    <PreferenceCategory
        app:key="focus_category"
        app:title="Auto Focus">

        <ListPreference
            app:key="focus_mode"
            app:title="Auto Focus Mode"
            app:persistent="false"
            app:useSimpleSummaryProvider="true"/>

        <se.lth.math.videoimucapture.FloatSeekBarPreference
            app:key="focus_distance"
            app:title="Focus Distance"
            app:showSeekBarValue="true"
            app:persistent="false"
            app:summary="Diopters [1/m]"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="exposure_category"
        app:title="Auto Exposure">
        <ListPreference
            app:key="exposure_mode"
            app:title="Auto Exposure Mode"
            app:persistent="false"
            app:useSimpleSummaryProvider="true"/>

        <se.lth.math.videoimucapture.FloatSeekBarPreference
            app:key="exposure"
            app:title="Exposure Time"
            app:persistent="false"
            app:showSeekBarValue="true"
            app:summary="ms"/>

        <SeekBarPreference
            app:key="iso"
            app:title="ISO"
            app:showSeekBarValue="true"
            app:persistent="false"
            app:summary="Sensitivity"/>
    </PreferenceCategory>


</PreferenceScreen>
